{
  "name": "hik-viewer-web",
  "version": "1.0.0",
  "private": true,
  "description": "Strict-TypeScript front-end for hik-viewer (compiles to app/static/app.js).",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
